artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 835
model_uuid: 940ed84951c748c0b5c82f7b1f01059b
prompts: null
run_id: d8da9f6785724f91959e7d53543f06fa
utc_time_created: '2025-05-07 12:05:56.630866'
