artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 835
model_uuid: 28aa12a20d414aa79237accbb584dbaf
prompts: null
run_id: ef35021545e94cf5af58834438001112
utc_time_created: '2025-05-07 12:14:56.815818'
