artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.22.0
model_size_bytes: 8239414
model_uuid: b23fb148034c4e75a40c8bd0237f9379
prompts: null
run_id: 0eeed647ce134080b75df6742764b655
utc_time_created: '2025-05-08 10:25:54.593687'
