artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 835
model_uuid: 87e25ccc941945ecaf93f97b12021be9
prompts: null
run_id: 0ae7a58970404ebb8ec65747b3c6a0a1
utc_time_created: '2025-05-07 12:08:37.903006'
