artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 19104433
model_uuid: f6e110a6aebf4e288c970b463edaad26
prompts: null
run_id: 685c62ea464847d2830955571e25cb1f
utc_time_created: '2025-05-15 09:40:41.873023'
