artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 19104433
model_uuid: 7d843c9580294ea1993394bd465fec55
prompts: null
run_id: 3afb8f4ea4a14602908fb4b936e65025
utc_time_created: '2025-05-16 10:01:12.922952'
