artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 608
model_uuid: 82aa017788f44534925de1320fdbf217
prompts: null
run_id: 1d247eb7c01c4aa194c16d56fb7b7fb7
utc_time_created: '2025-05-16 10:03:02.083331'
